<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亭亭和斌斌</title>
</head>
<style>
    @font-face{
		font-family:jianzhi;       /*服务器字体名称*/
		src:url(ac.ttf); /*服务器字体名称*/
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url("love.jpg");
        background-repeat: no-repeat;
        background-size: 100%,100%;
        /* 设置图片相对于窗口固定 */
        background-attachment: fixed;
    }
    h2 {
        text-align: center;
        font-family: jianzhi;
        font-size: 50px;
    }
    .outer {
        width: 1536px;
        height: 600px;
        margin-top: 25px;
    }
    
</style>
<body>
    <h2 style="margin-top: 25px;">亭亭和斌斌的小世界</h2>
    <div class="outer">
        
    </div>
</body>
</html>