<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>亭亭和斌斌</title>
</head>
<style>
    @font-face{
		font-family:jianzhi;       /*服务器字体名称*/
		src:url(ac.ttf); /*服务器字体名称*/
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url("love.jpg");
        background-repeat: no-repeat;
        background-size: 100%,100%;
        /* 设置图片相对于窗口固定 */
        background-attachment: fixed;
    }
    h2 {
        text-align: center;
        font-family: jianzhi;
        font-size: 50px;
    }
    a {
        text-decoration :none;
        outline: none;	/* 去除旧版浏览器的点击后的外虚线框 */
	    color: #000;
    }
    .outer {
        width: 1536px;
        height: 600px;
        margin-top: 25px;
    }
    .inner1 ,.inner2 ,.inner3 {
        float:left;
        width: 300px;
        height: 300px;
        background-color: rgba(238, 235, 235, 0.8);
        border-radius: 15px;
        margin: 159px 100px;
        text-align: center;
        line-height: 300px;
        font-size: 35px;
        font-family: jianzhi;
    }
</style>
<body>
    <h2 style="margin-top: 25px;">亭亭和斌斌的小世界</h2>
    <div class="outer">
        <div class="inner1"><a href = "1.html">亭亭的超级美美照</a></div>
        <div class="inner2"><a href = "2.html">斌斌的委屈日日记</a></div>
        <div class="inner3"><a href = "3.html">亭亭和斌斌的甜蜜日常</a></div>
    </div>
</body>
</html>